name=TaskManager
version=0.5.2
author=hideakitai
maintainer=hideakitai
sentence=cooperative multi-task manager for Arduino
paragraph=cooperative multi-task manager for Arduino
category=Timing
url=https://github.com/hideakitai/TaskManager
architectures=*
depends=ArxContainer (>=0.6.0), ArxSmartPtr, DebugLog (>=0.8.1), PollingTimer
