name=TaskManager
version=0.3.2
author=hideakitai
maintainer=hideakitai
sentence=cooperative multi-task manager for Arduino
paragraph=cooperative multi-task manager for Arduino
category=Timing
url=https://github.com/hideakitai/TaskManager
architectures=*
