name=TaskManager
version=0.5.0
author=hideakitai
maintainer=hideakitai
sentence=cooperative multi-task manager for Arduino
paragraph=cooperative multi-task manager for Arduino
category=Timing
url=https://github.com/hideakitai/TaskManager
architectures=*
depends=ArxContainer,ArxSmartPtr,DebugLog,PollingTimer
