name=PollingTimer
version=0.4.3
author=hideakitai
maintainer=hideakitai
sentence=Arduino library to manage timing and event in a flexible way with polling
paragraph=Arduino library to manage timing and event in a flexible way with polling
category=Timing
url=https://github.com/hideakitai/PollingTimer
architectures=*
